@font-face {
    font-family: "BerkshireSwash-Regular.ttf";
    src: url(../font/BerkshireSwash-Regular.ttf) format("truetype");
    }
    

   
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family:'Times New Roman', Times, serif;
    background-color: rgba(14, 11, 11, 0.959);
    
    
}
    
a{
    text-decoration: none;
}
.padre{
    display: flex;
    flex-flow: column nowrap;
    

}
   .header{
    background:url(../img/galaxia.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: none;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 25px;
    padding-bottom: 6px;
    border-bottom: solid 2px rgba(90, 62, 88, 0.678);
    font-family:"BerkshireSwash-Regular.ttf";
 

   }
       .menu{
    
        display: flex;
        flex-flow: row nowrap;
        height: 210px;
        align-items:center;
        border-bottom: 1px solid rgba(255,255,255 .5);
       }
         .logo{
            display: flex;
            flex: 1 1 auto;
            padding-bottom: 30px;
            padding-left: 10px;
            
         }
         .nav{
            
            flex: 5 1 auto;
            padding-left:40px;
            
            
         }
            .nav a{
                color:#fff;
                font-size: 15px;
                text-transform: uppercase;
                padding: 0 10px;
                letter-spacing: 2px;
                text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
                
        
            }
            .nav a:hover{

                color:rgba(249, 253, 0, 0.918);
              
                
            }
         .social{
            background-color: brown;
            flex: 1 1 auto;
            
         }
        .article p{
            padding-top: 15px;
            text-align:start;
            font-size: 15px;
            padding-left: 10px;
         }
         .titulo-principal{
            color: rgba(251, 252, 244, 0.966);
            text-align:center;
            font-size: 35px;
            font-weight: 300;
            line-height: 1.6;
            padding:10px;
            padding-right: 130px;
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
            
         }

   .seccion{
   
    display: flex;
  
    

   }
   .titulo-seccion{
   
    text-align: center;
    
   
    
}
        .articulos{
          
            display: flex;
            flex:1 1 auto;
            flex-flow: row wrap;
            
            
        }
        h2{
            display: flex;
            justify-content:center;
            font-size: 25px;
            text-transform: uppercase;
            padding: 0 0 10px 0;
            padding-top: 10px;
            color:rgba(236, 231, 248, 0.884);
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3); 
            text-align: center;
            text-shadow: 3px 2px 3px rgba(255,255,255,.2);
            
           
        }
     h3{
        padding-top: 15px;
        color:rgba(236, 231, 248, 0.884);
        text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
     }   
        .article{
            
            flex:1 1 20%;
            color:#444;
            font-size: 12px;
            letter-spacing:1px;
            margin:  10px 10 px 0 0px;
           

        }
            .article img{
                width:25%;
                height: 55%;
                opacity: 0.9;
                padding-left: 1px;
               
                border-right: solid 2px rgba(8, 4, 4, 0.336);
                border-bottom:solid 2px rgba(8, 4, 4, 0.336) ;
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, .3); 
                
                
               
            
                
            }
       
       
        
    .aside{
        background-color:rgba(226, 212, 212, 0.842);
        flex:1 1 30%;
        border-left:solid 2px rgba(8, 4, 4, 0.336);
        border-bottom: solid 2px rgba(8, 4, 4, 0.336);
        

    } 
    .aside img{
        width: 100%;
    }
        .publicidad{
            background-color: rgba(129, 26, 86, 0.801);
            border-bottom: solid 2px rgba(197, 144, 188, 0.829);
            padding-left: 10px;
            padding-right: 10px;
            border: 5px outset rgba(10,6,52,0.75);
        }
        .aside h3{
                text-align: center;
                color:rgba(192, 204, 19, 0.623);
                padding-top: 10px;
                padding-bottom: 10px;
                text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
                
        }
        .aside p{
            text-align: center;
            padding-top: 5px;
        }


   .footer{
    background-image:linear-gradient(to right,violet,purple,black);
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-top: 10x;
    padding-top: 15px;
    border-top:solid 2px rgba(90, 62, 88, 0.678);
    font-family:"BerkshireSwash-Regular.ttf";

   }
   p{
    color: rgba(146, 146, 129, 0.918);
   }
        .pie{
           
            text-align: center;
            
        }
        .pie a{
           
            font-size:30px;
            padding: 0 10px;
            letter-spacing: 2px;

             }
        .pie a:hover{
            
            color: rgba(238, 255, 6, 0.938);
        }
        .pie p{
            color: rgba(146, 146, 129, 0.918);
            font-size: 15px;
        }
      
        /*Grids*/ 


.cursos{
    text-align: center;
    background-color: rgba(14, 11, 11, 0.959);
    max-width: 99%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
   

 }
 .encabezado-curso{
    grid-area: encabezado-curso;
    
 }
 .titulo-curso{
    grid-area: titulo-curso;
    
 }
 .img-curso{
    grid-area: img-curso;
 }
 .descripcion-curso{
    grid-area: descripcion-curso;
    background-color: rgb(199, 176, 230);
    
 }
 
 .contenedor-curso >*{
    display: grid;
    grid-template-columns: 5fr 8fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:
    "encabezado-curso encabezado-curso"
    "titulo-curso titulo-curso"
    "img-curso descripcion-curso" ;
    padding-right: 20px;
    padding-left: 10px;
    padding-top: 5px;
    
    
 }
 .titulo-curso{
    text-align: center;
   
 }


 

 .formaciones{
    text-align: center;
    background-color: rgba(14, 11, 11, 0.959);
    max-width: 99%;
    margin-left: auto;
    margin-right: auto;

 }
 .formaciones
 .formacion-principal
 .formacion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

 
 }

.contenedor{
            text-align: center;
            background-color:rgba(68, 68, 68, 0.473) ;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding: 1.5em;
            

        }


        
.correo{
    padding-bottom: 10px;
}   
.contact-info{
    background-color: rgba(194, 185, 185, 0.753);
} 
.formulario{
    color: rgb(123, 13, 156);
    background-color:rgba(194, 185, 185, 0.753) ;
}     
.log{
    text-align: center;
    font-size: 3em;
    padding-bottom: 15px;
    text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
    
} 

li p{
    color: black;
    
    
}
.contact-form p{
    color: black;
} 
.contact-form form p{
    margin: 0;
    padding: 1em;
    background-color: rgba(194, 185, 185, 0.753);
}
.contact-form form{
    display: grid;
    grid-template-columns:1fr 1fr ;

}
.contact-form form .block{
    grid-column:1 / 3 ;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgba(14, 11, 11, 0.685);
    border-bottom: 1px solid rgba(114, 5, 141, 0.918);
}
.contact-form form button{
    background:rgba(114, 5, 141, 0.918);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background-color:rgba(97, 57, 206, 0.911);
    color: aliceblue;
    outline: 0;
}
.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 0;
}
.contact-info ul li{
    padding: .3em;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3); 
    
}
.contact-wrapper >*{
    padding: 1em;
}
                                        /*Media */
        @media (max-width:948px){
            .seccion{
                flex-direction:column;
            }
            .menu{
               flex-direction: column; 
               height: auto;}

      
            }
         
        @media (max-width:600px){
            .articulos{
                flex-direction:column;
            }
        }
        @media (max-width:400px){
            .aside{
                flex-direction: column;
            }
            .menu{
                flex-direction: column; 
                height: auto;}
        }
        @media (min-width:800px){
            
            .contact-wrapper{
                display: grid;
                grid-template-columns:1fr 1fr ;
            }
        
    }